<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 51, 102);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">
QWidget {
    background-color: rgba(255, 255, 255, 0.95);
    font-family: &quot;Segoe UI&quot;, sans-serif;
    color: #333333;
}

QFrame{
border-radius: 12px;
width: 100%;          
}
QLabel{
	color: rgb(0, 51, 102);
	background-color: transparent;
	font: 14pt &quot;Segoe UI&quot;;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,10">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="topMargin">
       <number>25</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <property name="bottomMargin">
       <number>25</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 600 20pt &quot;Segoe UI&quot;;
padding:0px 0px;   
color: #003366;
</string>
          </property>
          <property name="text">
           <string>Nuevo Tutor Academico</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">QLabel{
	
	font: 12pt &quot;Segoe UI&quot;;
	color: rgb(102, 102, 102);
	
}</string>
          </property>
          <property name="text">
           <string>Ingrese Datos del Tutor Academico</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: transparent;
}

QLineEdit, QComboBox, QDateEdit, QSpinBox{
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #f8f9fa;
}

QLineEdit:focus {
    border: 1px solid #0056b3;
    background-color: #ffffff;
}

QLineEdit[state=&quot;valid&quot;] {
                border-color: #2ecc71; /* Verde */
  }
 QLineEdit[state=&quot;invalid&quot;] {
                border-color: #e74c3c; /* Rojo */
  }
 QLineEdit[state=&quot;empty&quot;] {
        border-color: #555; /* Gris */
 }

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="email_label_2">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(0, 51, 102);
	background-color: transparent;
	font: 18pt &quot;Segoe UI&quot;;
}</string>
             </property>
             <property name="text">
              <string>Información Personal</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="primernombre_label">
               <property name="text">
                <string>Primer Nombre *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="primernombre_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Primer Nombre</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="segundonombre_label">
               <property name="text">
                <string>Segundo Nombre</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="segundonombre_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Segundo Nombre</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="primerapellido_label">
               <property name="text">
                <string>Primer Apellido *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="primerapellido_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Primer Apellido</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="segundoapellido_label">
               <property name="text">
                <string>Segundo Apellido</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="segundoapellido_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Segundo Apellido</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="3,4">
             <item>
              <widget class="QLabel" name="cedula_label">
               <property name="text">
                <string>Cedula /Identificación*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="cedula_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Cedula</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15" stretch="3,4">
               <item>
                <widget class="QLabel" name="carrera_label_3">
                 <property name="text">
                  <string>Foto *</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="subirfotoButton">
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>10</pointsize>
                   <italic>false</italic>
                   <fontweight></fontweight>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QPushButton{
	background-color: rgb(0, 51, 102);
	border: none;
    border-radius: 6px;
	font: 550 10pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
	padding:1px;
 }


QPushButton:hover {
    background-color: #004a99;
}
</string>
                 </property>
                 <property name="text">
                  <string>Subir foto</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/images/upload-img-white.svg</normaloff>resources/images/upload-img-white.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="carrera_label_2">
               <property name="text">
                <string>Genero *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="genero_input">
               <property name="placeholderText">
                <string>Ingrese Genero</string>
               </property>
               <item>
                <property name="text">
                 <string>Masculino</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Femenino</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12" stretch="3,4">
             <item>
              <widget class="QLabel" name="cedula_label_2">
               <property name="text">
                <string>Fecha de Nacimiento *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateFecha">
               <property name="styleSheet">
                <string notr="true">
            QDateEdit {
                border: 1px solid #ced4da;
                border-radius: 4px;
                padding:5px 10px;
                color: #333333;
                font-size: 13px;
                background-color: white;
            }
            QDateEdit::drop-down {
                subcontrol-origin: padding;
                subcontrol-position: top right;
                width: 30px;
                border-left: 1px solid #f8f9fa;
            }
            /* Estilo para el calendario desplegable */
            QCalendarWidget QWidget {
                background-color: #003366;
                color: white;
            }
            QCalendarWidget QAbstractItemView:enabled {
                background-color: white;
                color: #003366;
                selection-background-color: #003366;
                selection-color: white;
            }
</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="minimumDate">
                <date>
                 <year>1940</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="email_label_3">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(0, 51, 102);
	background-color: transparent;
	font: 18pt &quot;Segoe UI&quot;;
}</string>
             </property>
             <property name="text">
              <string>Información Contacto</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="telefono_label">
               <property name="text">
                <string>Teléfono *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="telefono_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Télefono</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="email_label">
               <property name="text">
                <string>Email *</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="email_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Email</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="email_label_4">
             <property name="styleSheet">
              <string notr="true">QLabel{
	color: rgb(0, 51, 102);
	background-color: transparent;
	font: 18pt &quot;Segoe UI&quot;;
}</string>
             </property>
             <property name="text">
              <string>Información Academica</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="especialidad_label">
             <property name="text">
              <string>Especialidad *</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,1">
             <item>
              <widget class="QLineEdit" name="especialidad_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Ingrese Especialidad</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="RegistrarButton">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton{
	background-color: rgb(0, 51, 102);
	border: none;
    border-radius: 6px;
	font: 400 14pt &quot;Segoe UI&quot;;
	color: rgb(255, 255, 255);
	margin-left:20px;
	margin-right:20px;
	padding: 10px;
 }


QPushButton:hover {
    background-color: #004a99;
}
</string>
           </property>
           <property name="text">
            <string>Registrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
